# Заголовки HTML - это заголовки, которые вы хотите отображать на веб-странице.
# HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка. Так, тег <h1> представляет собой наиболее важный заголовок первого уровня, а тег <h6> служит для обозначения заголовка шестого уровня и является наименее значительным.


# Новая строка
# HTML-элемент <br> создает разрыв строки в тексте. Это полезно там, где разделение строк имеет большое значение.

# Параграф
# Элемент HTML <p> определяет абзац.
# Абзац всегда начинается с новой строки, и браузеры автоматически добавляют пробел (поле) до и после абзаца.


# Span
# Тег <span> - это inline контейнер, используемый для разметки части текста или части документа. Его можно использовать для группировки элементов в целях стилизации.



# 



# Div
# Тег <div> определяет раздел в документе HTML.
# Тег <div> используется в качестве контейнера для элементов HTML, которые затем изменяются с помощью CSS или обрабатываются с помощью JavaScript. В тег <div> можно поместить любой контент!


# Ordered List
# Тег <ol> определяет упорядоченный список. Упорядоченный список может быть числовым или алфавитным. Тег <li> используется для определения каждого элемента списка.
# Unordered List
# Тег <ul> определяет неупорядоченный (маркированный) список.
# Используйте тег <ul> вместе с тегом <li> для создания неупорядоченных списков.


# Img
# Тег <img> используется для вставки изображения на HTML-страницу.
# Изображения технически не вставляются в веб-страницу, изображения связаны с веб-страницами. Тег <img> создает пространство для хранения ссылочного изображения. Тег <img> имеет два обязательных атрибута:
# src - указывает путь к изображению
# alt - Задает альтернативный текст для изображения, если изображение по какой-либо причине не может быть отображено.




# Ссылки
# Тег <a> определяет гиперссылку, которая используется для перехода с одной страницы на другую.
# Самым важным атрибутом элемента <a> является атрибут href, указывающий место назначения ссылки.
# Для создания ссылки необходимо указать адрес документа, на который следует сделать ссылку. В качестве значения атрибута href используется адрес документа (URL), на который происходит переход.
# Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду независимо от имени сайта или веб-страницы, где прописана ссылка. Относительные ссылки, как следует из их названия, построены относительно текущего документа или корня сайта.
# <a href="https://www.google.com">Visit Google!</a>




# target
# Атрибут target указывает, где открыть связанный документ.
# Атрибут target может иметь одно из следующих значений:
# _self - По умолчанию. Открывает ссылку в том же окне / вкладке, в котором он был нажат.
# _blank - открывает ссылку в новом окне или на новой вкладке.
# _parent - открывает ссылку в родительском фрейме.
# _top - открывает ссылку во всем окне.
# Используйте target = "_ blank", чтобы открыть связанный документ в новом окне или вкладке браузера:
# <a href="https://www.google.com" target="_blank">Visit Google!</a> 





# Аттрибут ID
# Атрибут id используется для указания уникального идентификатора HTML-элемента.
# В документе HTML не может быть более одного элемента с одинаковым идентификатором.
# Атрибут id определяет уникальный идентификатор для элемента HTML. Значение атрибута id должно быть уникальным в документе HTML.
# <h1 id="myUniqueID">Header</h1>


# Universal Selector
# Универсальный селектор * выбирает все элементы HTML на странице. 